{
  "name": "Orgalifer - Smart Calendar",
  "short_name": "Orgalifer",
  "description": "Plan, focus, and level up your schedule with the Orgalifer smart calendar.",
  "start_url": "/dashboard/calendar",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/orgalifer-app-icon.png",
      "sizes": "192x192 256x256 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Next Event",
      "short_name": "Next Event",
      "url": "/dashboard/calendar?view=upcoming",
      "description": "Jump directly to the upcoming events list"
    }
  ],
  "categories": ["productivity", "calendar"],
  "lang": "en"
}
